PORT = 3000
MONGO_URI = mongodb+srv://lipsabba:itorabcap@cluster0.b8jjd.mongodb.net/Cluster0?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 755118068932-kra5jp8nnbs3h3di5fhv5egtcn17tobj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = wMQAejoO3-eY6bccNEWuvb10